Vasileios Sakellariou-Kyrou;Tripoli/Greece;Student;Greece;M;22/6/2005 02:30;13.0;58306-85622-5
Milonas Nikolaos;Amaliada/Greece;Student, F1 Racer;Greece;M;27/6/2005 21:21;21.0;66699-82979-9
Bernard Arnault & family;Paris/France;Lvmh;France;M;5/3/1949 08:06;211.0;08733-68714-3
Elon Musk;Austin/United States;Tesla, Spacex;United States;M;28/6/1971 14:58;180.0;83646-47469-3
Jeff Bezos;Medina/United States;Amazon;United States;M;12/1/1964 02:04;114.0;34301-45826-4
Larry Ellison;Lanai/United States;Oracle;United States;M;17/8/1944 03:55;107.0;34809-44501-2
Warren Buffett;Omaha/United States;Berkshire Hathaway;United States;M;30/8/1930 09:43;106.0;97130-79501-8
Anakin Skywalker;Unknown/Tatooine;Sith Lord;Tatooine;M;1/1/1900 00:00;100.0;78705-93031-7
Gorlock The Destroyer;Unknown/Unknown;Bingie Eater;Unknown;O;1/1/1900 00:00;0.0;45848-54458-5
Princess Leia Organa;Unknown/Alderaan;Princess;Alderaan;F;1/1/1900 00:00;101.0;78391-88029-5
