Vasileios Sakellariou-Kyrou;Tripoli/Greece;Student;Greece;M;22/6/2005 02:30;13.0;0164921853
Milonas Nikolaos;Amaliada/Greece;Student, F1 Racer;Greece;M;27/6/2005 21:21;21.0;5625530090
Bernard Arnault & family;Paris/France;Lvmh;France;M;5/3/1949 08:06;211.0;8994204766
Elon Musk;Austin/United States;Tesla, Spacex;United States;M;28/6/1971 14:58;180.0;1777279455
Jeff Bezos;Medina/United States;Amazon;United States;M;12/1/1964 02:04;114.0;7110674783
Larry Ellison;Lanai/United States;Oracle;United States;M;17/8/1944 03:55;107.0;7636167634
Warren Buffett;Omaha/United States;Berkshire Hathaway;United States;M;30/8/1930 09:43;106.0;3411148184
Anakin Skywalker;Unknown/Tatooine;Sith Lord;Tatooine;M;1/1/1900 00:00;100.0;6558625093
Gorlock The Destroyer;Unknown/Unknown;Bingie Eater;Unknown;O;1/1/1900 00:00;0.0;3707424197
Princess Leia Organa;Unknown/Alderaan;Princess;Alderaan;F;1/1/1900 00:00;101.0;6227342250
